{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDScript: Launch determinism test",
            "type": "godot",
            "request": "launch",
            "project": "",
            "debug_collisions": false,
            "debug_paths": false,
            "debug_navigation": false,
            "additional_options": "-s -d ./addons/gdUnit3/bin/GdUnitCmdTool.gd -a ./tests/test_player_determinism_spec.gd"
        },
        {
            "name": "GDScript: Launch Current File",
            "type": "godot",
            "request": "launch",
            "scene": "current",
            "project": "",
            "additional_options": ""
        },
        {
            "name": "GDScript: Launch Pinned File",
            "type": "godot",
            "request": "launch",
            "scene": "pinned",
            "project": "",
            "additional_options": ""
        },
        {
            "name": "GDScript: Launch Project",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "debug_collisions": false,
            "debug_paths": false,
            "debug_navigation": false,
            "additional_options": ""
        },
        {
            "name": "OYS: Run Current Test (headless)",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "debug_collisions": false,
            "debug_paths": false,
            "debug_navigation": false,
            "additional_options": "--headless --no-window -s ./addons/gdUnit3/bin/GdUnitCmdTool.gd -a ./core_v2/tests/test_determinism_v2.gd",
            "env": {
                "OYS_FILTER": "${fileBasenameNoExtension}"
            },
            "preLaunchTask": "echo-oys-filter"
        },
        {
            "name": "OYS: Run Current Test (visible)",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "debug_collisions": false,
            "debug_paths": false,
            "debug_navigation": false,
            "additional_options": "-s ./addons/gdUnit3/bin/GdUnitCmdTool.gd -a ./core_v2/tests/test_determinism_v2.gd",
            "env": {
                "OYS_FILTER": "${fileBasenameNoExtension}"
            },
            "preLaunchTask": "echo-oys-filter"
        }
    ]
}
