{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo-oys-filter",
            "type": "shell",
            "command": "echo",
            "args": [
                "Running OYS test: ${fileBasenameNoExtension}"
            ],
            "problemMatcher": [],
            "detail": "Muestra el nombre del test OYS a ejecutar"
        },
        {
            "label": "Run OYS Test (headless)",
            "type": "shell",
            "command": "./runtest.sh",
            "args": [
                "--oys",
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": {
                "owner": "oys",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s*(error|warning|info):\\s*(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "detail": "Ejecuta el test OYS actual en modo headless"
        },
        {
            "label": "Run OYS Test (visible)",
            "type": "shell",
            "command": "./runtest.sh",
            "args": [
                "--show",
                "--oys",
                "${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "detail": "Ejecuta el test OYS actual con ventana visible"
        },
        {
            "label": "Run Core Tests (fast)",
            "type": "shell",
            "command": "./runtest.sh",
            "args": [
                "--runner",
                "gdunit",
                "-a",
                "./core_v2/tests/",
                "-i",
                "test_determinism_v2"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "detail": "Un proceso Godot; benchmarks, stress y determinismo se ejecutan explícitamente"
        },
        {
            "label": "Run Stress Profile",
            "type": "shell",
            "command": "./runtest.sh",
            "args": [
                "--stress"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "detail": "Ejecuta el perfil de stress (odisea_stress) explícitamente"
        },
        {
            "label": "Run GdUnit Test File",
            "type": "shell",
            "command": "./runtest.sh",
            "args": [
                "-a",
                "${relativeFile}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "detail": "Ejecuta el archivo .gd de test actual"
        },
        {
            "label": "Run game (debug)",
            "type": "shell",
            "command": "godot3-bin .",
            "inAgents": true
        },
        {
            "label": "Run Odisea Bridge Peer",
            "type": "shell",
            "command": "python3 odisea_peer.py",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "odisea-peer",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*Initialized Peer.*",
                    "endsPattern": ".*HTTP/WS server started on port.*"
                }
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "detail": "FD-162 telemetry peer (mDNS + WS + HTTP en :4999). Consultá la telemetría V2 en http://localhost:4999/status"
        },
        {
            "label": "Install Bridge Peer deps",
            "type": "shell",
            "command": "python3 -m pip install -r requirements-bridge.txt",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "detail": "Instala aiohttp + zeroconf para odisea_peer.py / odisea_central.py"
        }
    ]
}
